# DSWII_SEM13_REST

./: README.md  pom.xml
src/main/java/pe/edu/cibertec/dswii/u02/t07/dswii_u02_t07_servicioswebrest/: DSWII_U02_T07_ServiciosWebREST.java
src/main/java/pe/edu/cibertec/dswii/u02/t07/dswii_u02_t07_servicioswebrest/model/: Persona.java
src/main/java/pe/edu/cibertec/dswii/u02/t07/dswii_u02_t07_servicioswebrest/ws/: PersonaRestController.java
